# petogram

./: README.md
backend/: pom.xml
backend/src/main/java/ru/itis/aspects/: UploadFileAspect.java
backend/src/main/java/ru/itis/config/: ApplicationContextConfig.java  Test.java  cross.java
backend/src/main/java/ru/itis/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionConfig.java
backend/src/main/java/ru/itis/config/web/: ApplicationWebInitializer.java
backend/src/main/java/ru/itis/controllers/: FeedController.java  HomeController.java  LoginController.java  PicsController.java  PostController.java  ProfileController.java  RegistrationController.java  SignInController.java  TestController.java
backend/src/main/java/ru/itis/controllers/rest/: FeedRestController.java
backend/src/main/java/ru/itis/dto/: RegistrationForm.java
backend/src/main/java/ru/itis/models/: Like.java  Post.java  RegistrationForm.java  User.java
backend/src/main/java/ru/itis/repositories/: PostsRepository.java  PostsRepositoryJpaImpl.java  UsersRepository.java  UsersRepositoryJpaImpl.java
backend/src/main/java/ru/itis/repositories/jdbc/: UserRepositoryJdbcTemplateImpl.java
backend/src/main/java/ru/itis/services/: PicsService.java  PicsServiceImpl.java  PostsService.java  PostsServiceImpl.java  UserRepositoryUserDetailsService.java  UsersService.java  UsersServiceImpl.java
backend/src/main/resources/: context.xml
backend/src/main/webapp/WEB-INF/templates/: feed.ftlh  home.ftlh  login.ftlh  logine.ftlh  picUpload.ftlh  profile.ftlh  signIn.ftlh  signUp.ftlh
